
it('should toggle dropdown when toggleActionsDropdown() id called',()=>{
const actionsClicked = component.actionsClicked;
component.toggleActionsDropdown();
expect(component.actionsClicked).toBe(actionsClicked);
});

it('should actionsClicked be false when clickedOutsideActions()', () => {
component.actionsClicked = true;
component.clickedOutsideActions();
expect(component.actionsClicked).toBe(false);
});

----x-----x-----x-----x-----x-----x-----x-----x----x----x
it('should toggle expand when toggleRowMenu() is called',()=>{
const IsRowExpanded = data.IsRowExpanded;
component.toggleRowMenu(data);
expect(data.IsRowExpanded).toBe(IsRowExpanded);
});

----x-----x-----x-----x-----x-----x-----x-----x----x----x
it('should flagHeader update when changeflagheader() is called', () => {
 
 const data: InvoicoleaderDetails = {clickFlag: false};
 expect(component.filterclicked).toBe(false);
 component.resetAllFlag(data);
 expect(data.clickFlag).toBe(true);
});  

----x-----x-----x-----x-----x-----x-----x-----x----x----x
it('should clickFlag reset when resetAllFlag() is called', () => {
     expect( component.invoiceHeader.clickFlag).toBe(true);
     component.resetAllFlag();
     expect(component.invoiceHeader[0].clickFlag).toBe(false);
     expect(component.invoiceHeader[1].clickFlag).toBe(false);
});

----x-----x-----x-----x-----x-----x-----x-----x----x----x
 it('should toggle date range be selected when toggleCustomRange() is called', () => {
  component.toggleCustomRange();
  expect(component.customRange).toBe(true);
constcomponent.selectedDateRange = calenderCustomRange;
 });
----x-----x-----x-----x-----x-----x-----x-----x----x----x

it('should selectedRows be displayed whengetAllSelectedRows() is called', () => {
   expect(IsRowChecked).toBe(false)
    
    row.IsRowChecked = component.selectAllRows ;

    component.countSelected();

    component.getAllSelectedRows();

    expect(component.result[0].IsRowChecked).toBe(true);
    expect(component.result[1].IsRowChecked).toBe(true);
    expect(component.countSelected).toHaveBeenCalled();
  });

----x-----x-----x-----x-----x-----x-----x-----x----x----x
it('should selected be counted when countSelected() is called ', () => {
    
    component.result = [ { IsRowChecked: true }, { IsRowChecked: false }, { IsRowChecked: true },];
    component.countSelected();
    expect(component.actionsClicked).toBe(false);
    expect(component.selectedCount).toBe(2);
  });
----x-----x-----x-----x-----x-----x-----x-----x----x----x
